{
    "database": {
        "client": "mysql",
        "connection": {
            "host": "127.0.0.1",
            "user": "root",
            "password": "root",
            "database": "iman",
            "charset": "utf8"
        }
    },
    "smtp": {
        "transporter": {
            "host": "smtp.gmail.com",
            "port": "465",
            "secure": "true",
            "auth": {
                "user": "mmmiman.sender.01@gmail.com",
                "pass": "BismillahTest88"
            }            
        }
    },
    "port": "9999",
    "userSessionTimeout": "600000",
    "saltRounds": "10",
    "templateDirectory": "templates/",
    "scheduleInterval": "*/3 * * * * *",
    "wsBaseHrefUrl": "http://ws.mmmiman.com:9999",
    "resetPasswordUrl": "http://app.mmmiman.com/#/reset-password",
    "verifyAccountServiceUrl": "http://app.mmmiman.com/#/login"
}