{
  "name": "iman",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hafidz2190",
  "license": "ISC",
  "dependencies": {
    "body-parser": "latest",
    "bookshelf": "latest",
    "bookshelf-uuid": "latest",
    "express": "latest",
    "knex": "latest",
    "mysql": "latest",
    "uuid": "latest",
    "bookshelf-transaction-manager": "latest",
    "dateformat": "latest",
    "cookie-parser": "latest",
    "nodemailer": "latest",
    "node-cron": "latest"
  }
}